body{
    /* padding-top: 5rem; */
}
.main__header{
    width: 100vw;
    height: 100vh;
    display: grid;
    place-items: center;
    margin-top: 3rem;
}
.main__header-container{
    height: 100%;
    display: grid;
    grid-template-columns:1fr 1fr ;
    align-items: center;
    justify-content: space-between;
    gap: 6rem;
}
.main__header-left{
    margin-top: -3rem;
}
.main__header-left h4{
    color: var(--color-secondary);
    font-weight: 400;
    margin-bottom: 1rem;
}
.main__header-left p{
    margin: 1rem 0 3.5rem;
    font-size: 1.1rem;
}
.main__header-right{
    display: grid;
    place-items: center;
    position: relative;
}
.main__header-circle{
    width: 25rem;
    height: 25rem;
    background:linear-gradient(75deg,var(--color-secondary),transparent);
    border-radius: 50%;
    position: absolute;
    transition: var(--transition);
}
.main__header-image{
position: relative;
}
.main__header-right:hover
.main__header-circle{
    filter: blur(10px);

}




/* programs */

.programs{
    margin-top: 4rem;
}
.programs__wrapper{
    display: grid;
    grid-template-columns: repeat(4,1fr);
    gap: 3rem;
    margin-top: 4rem;
}
.programs__wrapper a{
    margin-top: 2rem;
    display: flex;
    align-items: center;
    justify-content: center;
}
.programs__wrapper:hover a{
    background: var(--color-secondary);
    color: var(--color-gray-600);
}




/* values */
.values__container{
    display: grid;
    grid-template-columns: 38% 50%;
    gap: 12%;
    /* justify-content: space-between; */
}
.values__image{
    filter: saturate(0.25);
    transition: var(--transition);
}
.values__image:hover{
    filter: saturate(1);
}
.values__right>p{
    margin: 1rem 0 2rem;
}
.values__wraper{
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 2rem 2rem;
}
.card.values__value{
padding-top: 3.5rem;
text-align: left;
position: relative;
}
.card.values__value span{
    position: absolute;
    top: -1.5rem;
}




/* faqs */

.faqs__wraper{
    margin-top: 4rem;
    display: grid;
    grid-template-columns:  1fr 1fr;
    gap: 1.5rem 5rem;
    align-items: flex-start;
}
.faq{
    background: var(--color-gray-500);
    padding: 2rem;
    border-radius: 1rem;
    cursor: pointer;
}
.faq div{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.faq__icon{
    background: transparent;
    color: var(--color-gray-100);
    font-size: 1.5rem;
    border: none;
    cursor: pointer;
}
.faq p{

    margin-top: 1.5rem;
}



/* testimonials  */

.testimonials{
    width: 50rem;
    margin-inline: auto;
}
.testimonial__head{
    justify-content: center;
}
.card.testimonials{
    position: relative;
    text-align: left;
    margin-top: 5rem;
}
.testimonial__avatar{
    width: 4rem;
    height: 4rem;
    border-radius: 1.5rem;
    overflow: hidden;
    position: absolute;
    top: -2rem;
    border: 2px solid transparent;
    left: calc(50% - 2rem);
    box-shadow: 0 1.5rem 2rem rgba(26, 26, 54, 0.4);
    transition: var(--transition);
}
.testimonials:hover .testimonial__avatar{
     border-radius: 50%;
     border-color: var(--color-gray-400);
}
.testimonils__quote{
font-style: italic;
margin: 1rem 0 2rem ;
}
.card small.testimonial__title{
    margin-top: 0.3rem;
}
.testimonails__btn-container{
    width: fit-content;
    display: flex;
    /* margin: 2rem calc(50%); */
    justify-content: space-between;
    margin-top: 2rem;
    align-items: center;
    gap: 2rem;
    text-align: center;
    margin-left: 50%;
   
}
.testimonails__btn {
    background: transparent;
    cursor: pointer;
}
.testimonails__btn svg{
    fill: var(--navbar-background);
    cursor: pointer;
    font-size: 1.8rem;
    width: 3rem;
    height: 3rem;
}





/* ======footer===== */

footer{
    background:var(--navbar-background);
    margin-top: 7rem;
    padding-top: 7rem;
    font-size: 0.9rem;
    color: var(--color-gray-100);
}
.footer__container{
    display: grid;
    grid-template-columns: 26rem 1fr 1fr 1fr;
    gap: 5rem;
}
.footer__container article{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 0.7rem;
}
.footer__container article p{
    margin-top: 0.5rem;
}
.footer__container article h4{
    font-size: 1rem;
    margin-bottom: 0.6rem;
}
.footer__social{
    display: flex;
    align-items: center;
    gap: 1rem;
    margin-top: 1.5rem;
}
.footer__social a{
    background: var(--color-gray-100);
    padding:  0.7rem;
    border: 1px solid transparent;
    border-radius: 0.6rem;
    transition: var(--transition);
    display: flex;
    align-items: center;
    justify-content: center;
}
.footer__social a svg{
    color: var(--color-gray-600);
}
.footer__social a:hover{
    border-color: var(--color-gray-100);
    background: transparent;
}
.footer__copyright{
    color: var(--color-gray-100);
    text-align: center;
    padding: 1.5rem 0;
    border-top:2px solid var(--color-primary-hue);
    margin-top: 5rem;
}



/* MEDIA QUERIES (medium screen) */

@media screen and (max-width:1024px) {
/* MAIN HEADER*/
.main__header{
    height: fit-content;
    padding: 12rem 0;
}
.main__header-container{
    gap: 0;
}
.main__header-circle{
    width: 16rem;
    height: 16rem;
}
/* PROGRAMS */
.programs__wrapper{
    grid-template-columns: 1fr 1fr;
}
/* VALUES */
.values__container{
    grid-template-columns: 1fr;
    justify-content: center;
    gap: 4rem;
}
.values__wraper{
    gap: 4rem 3rem;
}
.values__image{
    display: none;
}
/* FAQS */
.faqs__wraper{
    grid-template-columns: 1fr;
}
/* testimonials */
.testimonials{
    width: 75%;
}
.testimonails__btn-container{
    margin-left: 40%;
}
/* footer */
.footer__container{
    grid-template-columns: 1fr 1fr;
    gap: 4rem;
    align-items: center;
    justify-content: center;
}

}
/* MEDIA QUERIES (small screen) */
@media screen and (max-width:600px) {
    /* MAIN HEADER*/
.main__header{
   margin-top: 0;
   padding: 12rem 0 0 ;
   height: 100vh;
}
.main__header-image, .main__header-circle{
    display: none;
}
.main__header-container{
    grid-template-columns: 1fr;
}
/* PROGRAME */
.programs__wrapper{
    grid-template-columns: 1fr;
    gap: 2rem;
    margin-top: 3rem;
}
.programs__program{
   width: 84%;
   margin: 0 auto;
}
/* VALUES */
.values__wraper{
    grid-template-columns: 1fr;
    gap: 3rem;
}
.card.values__value{
    width: 84%;
    margin-inline: auto;
}
/* FAQs */
.faqs__wraper{
    gap: 1rem;
    margin-top: 3rem;
}
/* TESTIMONIALS */
.testimonials{
    width: 100%;
}
.testimonails__btn-container{
    margin-left: 35%;
}
/* FOOTER */
.footer{
    margin-top: 7rem;
}
.footer__container{
    grid-template-columns: 1fr;
    gap: 3rem;
}
.footer__container article{
    align-items: center;
}
.footer__container article p{
    text-align: center;
}

}